# taps-be

./: build.gradle  settings.gradle
src/main/java/kr/taps/app/: ServletInitializer.java  TapsBeApplication.java
src/main/java/kr/taps/app/controller/: GateController.java  TestController.java
src/main/java/kr/taps/app/dto/: LoginUserRequest.java  LoginUserResponse.java
src/main/java/kr/taps/app/props/: WebLocationProps.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/kr/taps/app/: TapsBeApplicationTests.java
taps-aggregator-api/: build.gradle  settings.gradle
taps-aggregator-api/src/main/java/kr/taps/app/api/: TapsAggregatorApiApplication.java
taps-aggregator-api/src/main/java/kr/taps/app/api/common/config/: SwaggerConfig.java
taps-aggregator-api/src/main/java/kr/taps/app/api/common/enums/: ServiceType.java
taps-aggregator-api/src/main/java/kr/taps/app/api/common/exception/: GlobalExceptionHandler.java
taps-aggregator-api/src/main/java/kr/taps/app/api/controller/: AuthController.java  TestController.java
taps-aggregator-api/src/main/java/kr/taps/app/api/dto/: AuthRequest.java  AuthResponse.java  AuthUrlRequest.java  AuthUrlResponse.java  ClientInfoRequest.java  ClientInfoResponse.java
taps-aggregator-api/src/main/java/kr/taps/app/api/jwt/: JwtClaimsDto.java  JwtConfiguration.java  JwtProps.java  JwtTokenValidation.java  TokenRole.java
taps-aggregator-api/src/main/java/kr/taps/app/api/props/: TistoryProps.java  UriProps.java
taps-aggregator-api/src/main/java/kr/taps/app/api/security/: Aes256.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtAuthTokenWebFilter.java
taps-aggregator-api/src/main/java/kr/taps/app/api/service/: AuthService.java
taps-aggregator-api/src/main/java/kr/taps/app/base/: ErrorCode.java  TapsApiResponse.java
taps-aggregator-api/src/main/resources/: application.yml
taps-aggregator-api/src/test/java/: TapsAggregatorApiApplicationTests.java
taps-aggregator-api/src/test/java/kr/taps/app/: AesKeyGenerator.java  JwtKeyGenerator.java  JwtTest.java
taps-core-api/: .gitignore  README.md  build.gradle  settings.gradle
taps-core-api/src/main/java/kr/taps/app/api/: ServletInitializer.java  TapsCoreApiApplication.java
taps-core-api/src/main/java/kr/taps/app/api/common/config/: SwaggerConfig.java
taps-core-api/src/main/java/kr/taps/app/api/common/enums/: ServiceTypeConverter.java
taps-core-api/src/main/java/kr/taps/app/api/common/exception/: ApiRuntimeException.java
taps-core-api/src/main/java/kr/taps/app/api/common/utils/: DateTimeUtils.java
taps-core-api/src/main/java/kr/taps/app/api/controller/: InfoController.java  TestController.java  UserController.java
taps-core-api/src/main/java/kr/taps/app/api/dto/: ClientInfoRequest.java  ClientInfoResponse.java  ProfileResponse.java  SignupRequest.java  SignupResponse.java
taps-core-api/src/main/java/kr/taps/app/api/entity/: TblUserCredential.java  TblUserCredentialHistory.java  TblUserInfo.java  TblUserInfoHistory.java
taps-core-api/src/main/java/kr/taps/app/api/repository/: UserCredentialHistoryRepository.java  UserCredentialRepository.java  UserInfoHistoryRepository.java  UserInfoRepository.java
taps-core-api/src/main/java/kr/taps/app/api/service/: UserService.java
taps-core-api/src/main/java/kr/taps/app/base/: ErrorCode.java
taps-core-api/src/main/resources/: application.yml
taps-core-api/src/test/java/kr/taps/app/: TapsCoreApiApplicationTest.java
